# SaiGonRide_SE_FinalProject_2526

./: .dockerignore  .editorconfig  .gitignore  DIAGNOSTIC_QUERIES.sql  Dockerfile  FINAL_DEMO_SCRIPT.md  LICENSE  Program.cs  README.md  RTM.md  RentalVehicleService.csproj  RentalVehicleService.sln  appsettings.json  build_log.txt  build_output.txt  build_output_ascii.txt  demo_script.md  docker-compose.yml  et --hard HEAD~1  package-lock.json
.github/: main.yml
Controllers/: AccountController.cs  AdminDashboardController.cs  BugReportsController.cs  HomeController.cs  PaypalApiController.cs  RentalController.cs  StationsController.cs  UserManagementsController.cs  VehiclesController.cs
Controllers/Admin/: DashboardController.cs  StationsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260325112332_AddStationTable.Designer.cs  20260325112332_AddStationTable.cs  (+29 more)
Migrations/: 20260506124426_FinalMigration.Designer.cs  20260506124426_FinalMigration.cs  20260506130452_FinalMigration.Designer.cs  20260506130452_FinalMigration.cs  20260507024319_InitialPostgres.Designer.cs  20260507024319_InitialPostgres.cs  20260508074323_AddPasswordResetOTP.Designer.cs  20260508074323_AddPasswordResetOTP.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BugReport.cs  EmailSettings.cs  ErrorViewModel.cs  Rental.cs  Station.cs  UserManagement.cs  Vehicle.cs
Properties/: launchSettings.json
SaiGonRide.Tests/: DomainModelTests.cs  PromotionTests.cs  RentalServiceTests.cs  SaiGonRide.Tests.csproj  UnitTest1.cs
Services/: IEmailService.cs  RentalService.cs  SmtpEmailService.cs  VnPayLibrary.cs
Views/: _ViewImports.cshtml
saigonride-playwright-tests/: README.md  package-lock.json  package.json  playwright.config.ts
(+147 files in other folders)
