[33mfa8cda7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/adminDashboard[m[33m, [m[1;31morigin/feature/uc02-station[m[33m)[m Merge pull request #17 from nhduck/feature/uc02-station
[33m34c46d1[m Connect backend to Station Management and fixed layout
[33me256472[m Merge pull request #16 from nhduck/feature/adminDashboard
[33m1d9fa6c[m 80% vehicle management admin control
[33m12f8739[m Merge branch 'main' of https://github.com/nhduck/SaiGonRide_SE_FinalProject_2526 into feature/adminDashboard
[33m37bfcd2[m Save my local layout changes
[33m1259b0a[m tmp
[33m31e338a[m Merge pull request #15 from nhduck/feature/uc02-station
[33mc28c49b[m feat: add _AuthLayout for Login/Register pages - remove navbar/footer from auth pages
[33mbdd81e9[m Merge pull request #14 from nhduck/feature/uc02-station
[33mb18451e[m Fix About Us page Layout
[33ma25828a[m xu ly buoc dau nut dat xe
[33mb4d8ac3[m resolve conflict RentalController
[33md7f1cc2[m resolve merge conflict
[33md6851da[m Merge pull request #13 from nhduck/feature/uc02-station
[33m458cd05[m feat(ui): refine hero animation, fab positioning and conditional footer visibility
[33me7a5de0[m feat: implement premium SVG bike animation with running & idle states
[33m7210ec9[m feat: implement premium SVG bike animation with running & idle states
[33ma11f3dc[m Merge branch 'main' of https://github.com/nhduck/SaiGonRide_SE_FinalProject_2526
[33m67415f9[m Merge pull request #12 from nhduck/feature/uc02-station
[33m398677f[m Merge pull request #11 from nhduck/main
[33mf371579[m Fix Hero bike animation and implement staircase layout with proper icons
[33m022695b[m Merge pull request #10 from nhduck/feature/adminDashboard
[33m2bd022f[m fix conflict
[33m7156f7f[m Merge feature/uc02-station into main: Premium UI redesign (English, bike animation, profile, FAB, NProgress)
[33m3ef74d9[m feat: premium UI redesign - English translation, epic bike animation, profile page, NProgress fix, glassmorphism FAB
[33m90d3b31[m Adjust the Vehicle index interface and
[33m0f5c522[m Merge pull request #9 from nhduck/feature/uc02-station
[33m41e5f47[m Merge feature/uc02-station: resolve conflict in Views/Stations/Index.cshtml
[33m847df5a[m hoang thanh RentalController
[33m14d0101[m Merge pull request #8 from nhduck/feature/adminDashboard
[33m73ad747[m Kết nối thành công station với dashboard
[33maeb21c1[m bố trí lại vị trí các file
[33m86bc07c[m Merge branch 'feature/adminDashboard'
[33mc8cb4f7[m Di chuyen folder station
[33mafb6ba7[m Controllers already have C and U
[33mad162f9[m Add layout into Index, CRUD Pages, for responsive layout, realtime-map
[33m723fa0e[m Add layout into Index, CRUD Pages, for responsive layout
[33m02f9eaa[m Fix merge conflicts
[33m8756af0[m ket noi thanh cong index vehicle vao admindashboard
[33m9e85b3b[m Merge pull request #5 from nhduck/feature/uc02-station
[33m00294dd[m delete AdminDashBoard folder
[33mc71f1de[m fix(ui): reconcile merge conflicts and restore premium layout integrity
[33mb47e7b5[m Merge branch feature/uc02-station
[33mae5674e[m chore: resolved merge conflicts from main
[33mba99038[m switch branch
[33md45917c[m ui(core): add responsive vector favicon and upgrade FAB menu aesthetics
[33me202881[m Merge pull request #2 from nhduck/feature/uc02-station
[33m4618e80[m Merge branch 'main' into feature/uc02-station
[33m516b822[m feat(station): implement full CRUD operations for stations and finalize UI display components on admin layout
[33m11cbf13[m feat(admin): configure Razor ViewEngine paths for Admin routing and bridge public portal to dashboard
[33me13cd1d[m ui(navbar): implement flex-nowrap to prevent line breaks, integrate FAB menu, and restructure nav linkages
[33m6a63d91[m ui(layout): optimize Hero banner visuals and clean up layout elements
[33mfeb7c8f[m feat(auth): integrate new Registration and Profile pages to support extended properties like CCCD and Passport
[33m2586503[m db(core): rewrite DbContext to support custom ApplicationUser and finalize EF Core schema sync
[33me98bceb[m Add CRUD on UC-02
[33mf369d34[m Merge pull request #4 from nhduck/feature/adminDashboard
[33md858f59[m[33m ([m[1;32mfeature/uc01-vehicle[m[33m)[m hoàn thành sơ lược bố cục
[33m37e9c1e[m[33m ([m[1;31morigin/feature/uc01-vehicle[m[33m)[m commit de chuyen nhanh
[33m1a34798[m huong dan
[33ma4cb340[m[33m ([m[1;32mfeature/uc02-station[m[33m)[m Finish 40% UC-02
[33mfb44192[m [UC-01] Hoàn thành bộ khung CRUD quản lý xe
[33mfa904f8[m Merge branch 'feature/uc01-vehicle' of https://github.com/nhduck/SaiGonRide_SE_FinalProject_2526 into feature/uc01-vehicle
[33m5a583f6[m [UC-01] Tạo thuộc tính cơ bản cho Vehicle model
[33m974d3f2[m [UC-01] Hoàn thiện thuộc tính cho Vehicle
[33m617b98c[m [UC-01] Tạo thuộc tính cơ bản cho Vehicle model
[33m61fde42[m Merge pull request #1 from nhduck/feature/uc02-station
[33me84c0ab[m chore: add gitignore and remove cached build folders
[33m64abf18[m feat(station): init project and add Station CRUD
[33m78b3200[m deleteTest
[33m997a2f2[m newTest
[33m6e70fff[m add workflow back
[33m61db7b6[m add workflow
[33mfccf38d[m testing
[33maccbb4a[m delete files
[33m4186519[m test
[33m181d254[m basicConfig.yml
[33me23635b[m Initial commit
